<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Home | Contact Us</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<div class="Banner">
				<figure>
					<img src="https://via.placeholder.com/1351x610" alt="Banner">
				</figure>
				<h1>contact us</h1>
				<p>
					we are commited to raising the barfor customer service in the aquarium industry. 
				</p>
			</div>			
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="Formdiv">
				<a href="#FIXME" title="EuroFinance">eurofinance</a>
				<a href="#FIXME" title="Next" class="fa fa-angle-right" aria-hidden="true">next</a>
				<a href="#FIXME" title="Contact Us">contact us</a>
				<!-- form started -->
				<form action="#FIXME" method="POST">					
						<div class="textinputdiv">
							<input type="text" name="fname" placeholder="Enter first name">
						</div>
						<div class="textinputdiv">
							<input type="text" name="lname" placeholder="Enter last name">
						</div>
						<div class="textinputdiv">
							<input type="text" name="position" placeholder="Enter position">
						</div>
						<div class="textinputdiv">
							<input type="text" name="company" placeholder="Enter company">
						</div>
						<div class="textinputdiv">
							<input type="text" name="email" placeholder="Enter email">
						</div>
						<div class="dropdowndiv">
							<select name="Select1">
    							<option value="volvo">select region where you are based</option>
    							<option value="saab">saab</option>
    							<option value="fiat">fiat</option>
    							<option value="audi">audi</option>
  						</select>
  					</div>
						<div class="dropdowndiv">
							<select name="Select2">
    							<option value="volvo">select subject</option>
    							<option value="saab">saab</option>
    							<option value="fiat">fiat</option>
    							<option value="audi">audi</option>
  						</select>
  					</div>
						<div class="textareadiv">
							<textarea rows="8" cols="20" placeholder="Enter your message"></textarea>
						</div>
						<div class="checkboxdiv">
							<input type="checkbox" name="checkbox1" value="EuroFinance">eurofinance contact you
						</div>
						<div class="checkboxdiv">
							<input type="checkbox" name="checkbox2" value="Economist">economist contact you
						</div>
						<input type="submit" name="submitbtn" value="Submit">
						<input type="button" name="submitbtn2" value="Find out More">
				</form>
				<!-- form end -->
			</div>
			<!-- Newsletter section start -->
			<section class="Signupsection">
				<h2>sign up to our newsletter</h2>
				<span>stay up to date with news from EuroFinance.</span>
				<div class="signupdiv">
					<figure>
						<img src="https://via.placeholder.com/1351x219" alt="Email Section">
					</figure>
					<form action="#FIXME" method="POST">
						<input type="text" name="signup" placeholder="Your@email.com">
						<input type="submit" name="signupbtn" value="Signup">
					</form>
				</div>
				</section>
				<section class="articlesection">
					<h2>also from eurofinance</h2>
					<article>
						<figure>
							<img src="https://via.placeholder.com/300x117" alt="The Economist Group">
						</figure>
						<h3>international treasury management</h3>
						<ul>
							<li>mumbai, india |</li>
							<li> 10 - 12 february 2018</li>
						</ul>
					</article>				
					<article>
						<figure>
							<img src="https://via.placeholder.com/300x163" alt="Snit1">
						</figure>
						<h3>strategic national international treasury</h3>
						<ul>
							<li>thailand, thailand |</li>
							<li> 1 may - 1 june 2018</li>
						</ul>
					</article>
					<article>
						<figure>
							<img src="https://via.placeholder.com/300x181" alt="Snit2">
						</figure>
						<h3>strategic national international treasury</h3>
						<ul>
							<li>mumbai, india | </li>
							<li>10 march - 25 may 2018</li>
						</ul>
					</article>
				</section>			
			<!-- Newsletter section end -->
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>	
			<div class="footerlogodiv">				
				<div class="flogodiv">
					<h2>eurofinance</h2>
					<span>part of the economist group</span>
			</div>
			<span>the leading source of analysis on international business and world affairs.</span>
			</div>		
			<div class="pageslistdiv">
				<span>our eurofinance.com</span>
				<ul>
					<li><a href="#FIXME" title="Conferences">conferences</a></li>
					<li><a href="#FIXME" title="Training">training</a></li>
					<li><a href="#FIXME" title="Awards">awards</a></li>
					<li><a href="#FIXME" title="News & Publications">news &amp; publications</a></li>
					<li><a href="#FIXME" title="Treasury Network">treasury network</a></li>
					<li><a href="#FIXME" title="About us">about us</a></li>
					<li><a href="#FIXME" title="contact us">Contact us</a></li>
				</ul>
			</div>
			<div class="footerupdatediv">
				<h6>keep updated</h6>
				<ul>
					<li><a href="#FIXME" title="Twitter"  target="_blank" class="fa fa-twitter" aria-hidden="true">twitter</a></li>
					<li><a href="#FIXME" title="Youtube"  target="_blank" class="fa fa-play" aria-hidden="true">youtube</a></li>
					<li><a href="#FIXME" title="Linkedin"  target="_blank" class="fa fa-linkedin" aria-hidden="true">linkedin</a></li>
					<li><a href="#FIXME" title="Facebook"  target="_blank" class="fa fa-facebook" aria-hidden="true">facebook</a></li>
				</ul>
			</div>
			<div>
				<a href="#FIXME" title="Back-to top" class="fa fa-chevron-up" aria-hidden="true">Back-to top</a>
			</div>
			<ul>
				<li>Terms of use |</li>
				<li>Privacy and Cookies |</li>
				<li>Accesibility |</li>
				<li>Manage Cookie Preferences</li>
			</ul>
			<span>Copyright &copy; 2018 EuroFinance.</span>
		</footer>
		<!-- end of footer -->
	</div>
</body>
</html>